\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{Modellierung und Simulation 2019/2020 Conway's Game of Life}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Louis Donath, Dario Klepoch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Randbedingungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partielle Updates}{1}\protected@file@percent }
\citation{quadtreeGeeksForGeeks}
\citation{haslifeWiki}
\citation{quadtreesOnGPU}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Darstellung der Randbedingungen}}{2}\protected@file@percent }
\newlabel{randbedingungen}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Numpyarray anstatt Pythonlist}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weitere Performancesteigerung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedienung}{2}\protected@file@percent }
\bibcite{quadtreeGeeksForGeeks}{1}
\bibcite{haslifeWiki}{2}
\bibcite{quadtreesOnGPU}{3}
\bibcite{golWiki}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hauptmenü (vor Spielstart)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menüleiste (während des Spiels)}{3}\protected@file@percent }
