\relax 
\citation{quadtreeGeeksForGeeks}
\citation{haslifeWiki}
\citation{quadtreesOnGPU}
\@writefile{toc}{\contentsline {title}{Modellierung und Simulation 2019/2020 Conway's Game of Life}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Louis Donath, Dario Klepoch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einfuehrung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}aasd}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randbedingungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorbierende}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nachbarn ermitteln}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partielle Updates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numpyarray anstatt Pythonlist}{1}\protected@file@percent }
\bibcite{quadtreeGeeksForGeeks}{1}
\bibcite{haslifeWiki}{2}
\bibcite{quadtreesOnGPU}{3}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Performancesteigerung}{2}\protected@file@percent }
